[main]
font=0xProto Nerd Font Propo:style=Regular:size=15
term=xterm-256color
shell=/bin/bash
title=foot (%u@%h)

[colors]
alpha=1.0
foreground=dddddd
background=000000

[csd]
# preferred=server
size=26
hide-when-maximized=no
